<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>user event handler</title>
 
  
   <style>
       body{
           margin: initial;
           margin-left: 150px;
           margin-right: 100px;
           margin-top: 100px;
           align-content:center;

       }
       h1, h4{
           text-align:center;
       }
        
        .h22{
          
            font-size:20px;
            font-weight:bold;
}
        .white-font{
            color:white;
        }
        .mytable{
            background-color:rgba(0, 0, 0,0.5);
            font-size:20px;
            
        }
        .mypara{
            padding-left:25px;
        }
        .mydropdown{
            font-size: 15px;
        }
    </style>
 
</head>
<body>
    <div ng-controller="UserController">

       
        <div>
            <button class="btn btn-warning btn-lg btn-block" ng-click="scrapeMore()">Scrape More Data</button>
        </div>
         <div>
                <button class="btn btn-primary btn-lg pull-right btn-block" ng-click="loadUrl()">Show My URL's</button>
            </div>

        <div>
            <table class="table mytable">
                <thead>
                    <tr>
                        <!--ng-show="yourUrls.length > 0"-->
                        <th colspan="4">
                            <h2 class="h22 white-font">Current URL Name</h2>

                        </th>
                        <th colspan="3">
                            <h2 class="h22 white-font">Now you want it to be...</h2>
                        </th>

                    </tr>


                    <!-- <tr ng-show="yourUrls.length > 0">
                      <th colspan="4">
                          <h2>{{choice}}'s Data </h2>
                      </th>
                  </tr>-->

                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input class="form-control btn-lg" readonly="readonly" ng-model="urlnameOld" />
                        </td>
                        <td>   <input class="form-control btn-lg" ng-model="urlname1" /></td>
                        <!-- <td>
                         <input class="form-control btn-lg" ng-model="actualurl1"/>
                     </td>-->
                        <td>
                            <button class="btn btn-success btn-lg" ng-click="updateData(urlnameOld, urlname1)">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" ng-model="conditions"></td>
                    </tr>
                    <tr ng-repeat="y in yourUrls">
                        <td>
                            <p class="mypara">{{y.urlname}}</p>
                        </td>
                        <td>
                            <p class="mypara">{{y.actualurl}}</p>
                        </td>
                        <td>
                            <button class="btn btn-warning" ng-click="editData(y)">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </button>

                            <button class="btn btn-primary" ng-click="openData(y)">
                                Open
                            </button>

                        </td>
                    </tr>


                </tbody>

            </table>
        </div>

        </div>
</body>
</html>
